{

    "content" : [
    
    		{
    			"type" : "page",
    			"title" : "about",
    			"src" : "pages/about.html"
    		},
    
            {
                "type" : "processing",
                "title" : "Eyes Follow",
                "width" : 300,
                "height" : 300,
                "src" : "pde/eyes.pde",
                "link_id" : "eyes",
                "desc" : "Eyes that follow a point."
            },

			
			{
				"type" : "processing",
				"title" : "Movement With Trig",
				"width" : 300,
				"height" : 300,
				"src" : "pde/movement_with_trig.pde",
				"link_id" : "mwt",
				"desc" : "Some example movement with trig made in Processing."
			},

            
            {
                "type" : "processing",
                "title" : "Particle Waves",
                "width" : 500,
                "sketch_height" : 300,
                "src" : "pde/waves.pde",
                "link_id" : "waves",
                "desc" : "Use &uarr; &darr; &rarr; &larr; keys to adjust the particle/wave field."
            }
            
        ]

}
