<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="lib/prettify/desert.css">
</head>
<body>

	<ul id="nav">
		<li><a id="link_home" href="#">Home</a></li>
	</ul>

	<div id="content">
		<div id="project"></div>
	</div>

	<div id="footer"></div>

	<!-- javascript libraries -->
	<script type="text/javascript" src="lib/jquery.js"></script>
	<script type="text/javascript" src="lib/processing.js" ></script>
	<script type="text/javascript" src="lib/prettify/prettify.js"></script>

	<script type="text/javascript" src="dynamic.js"></script>

</body>
</html>
